USAGE_PAGE (Generic Desktop),
USAGE (Keyboard),
COLLECTION (Application),
　REPORT_SIZE (1),
　REPORT_COUNT (8),
　USAGE_PAGE (Key Codes),
　USAGE_MINIMUM (224),
　USAGE_MAXIMUM (231),
　LOGICAL_MINIMUM (0),
　LOGICAL_MAXIMUM (1),
　INPUT (Data,Var,Abs), ;Modifier byte
　REPORT_COUNT (1),
　REPORT_SIZE (8),
　INPUT (Cnst,Ary,Abs), ;Reserved byte
　REPORT_COUNT (5),
　REPORT_SIZE (1),
　USAGE_PAGE (LED),
　USAGE_MINIMUM (1),
　USAGE_MAXIMUM (5),
　OUTPUT (Data,Var,Abs), ;LED report
　REPORT_COUNT (1),
　REPORT_SIZE (3),
　OUTPUT (Cnst,Ary,Abs), ;LED report padding
　REPORT_COUNT (6),
　REPORT_SIZE (8),
　LOGICAL_MINIMUM (0),
　LOGICAL_MAXIMUM(255),
　USAGE_PAGE (Key Codes),
　USAGE_MINIMUM (0),
　USAGE_MAXIMUM (255),
　INPUT (Data,Ary,Abs),
END_COLLECTION
